.experience-section {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-top: 80px;
    background-color: #f6f2ed;
    gap: 60px;
    max-width: 100%;
    width: 100%;
    flex-wrap: wrap;
    margin: 0px;
    
}

.experience-left {
    flex: 1;
    max-width: 40%;
    padding-left: 30px;
    padding-top: 20px;
}

.experience-subtitle {
    color: #356ab4;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 17px;
}

.experience-title {
    font-size: 40px;
    line-height: 55px;
    margin: 0;
    letter-spacing: -0.03em;
    text-rendering: optimizeLegibility;
}

.experience-description {
    font-family: "Manrope", sans-serif;
    line-height: 30px;
    color: #696969;
    margin-top: 29px;
}

.experience-stats {
    display: flex;
    gap: 40px;
}

.stat-box {
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-title {
    /* font-weight: bold; */
    font-size: 18px;
        line-height: 28px;
        margin-bottom:0;
}

.stat-subtitle {
    margin-top: -5px;
    font-size: 18px;
    line-height: 28px;
}

.experience-right {
    position: relative;
    flex: 1;
    max-width: 60%;
}

.experience-image {
    width: 100%;
    height: 580px;
    object-fit: cover;
}

.experience-card {
    position: absolute;
    bottom: 50px;
    left: 50px;
    background: #356ab4;
    color: white;
    padding: 26px 45px 24px 45px;
    width: 240px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.experience-card h2 {
    font-size: 65px;
        font-weight: 600;
        line-height: 67px;
        position: relative;
        color: #ffffff;
        margin: 0;
}

.experience-card p {
    margin: 0;
}

.rating {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 20px;
}

.rating-box {
    color: #356ab4;
    font-weight: bold;
    font-size: 20px;
    background-color: #ffffff;
        display: inline-block;
        padding: 12px 20px 12px 13px;
        position: absolute;
        right: 10px;
        top: 10px;
        
}

.rating-box p{
    margin: 0;
}

.progress-circle {
    position: relative;
    width: 80px;
    height: 80px;
}

.progress-circle svg {
    width: 80px;
    height: 80px;
    transform: rotate(-90deg);
}

.progress-circle circle {
    fill: none;
    stroke-width: 5;
    r: 35;
    cx: 40;
    cy: 40;
}

.progress-circle circle:first-child {
    stroke: #e6e6e6;
}

.animated-circle {
    stroke: #356ab4;
    stroke-dasharray: 220;
    stroke-dashoffset: 220;
    transition: stroke-dashoffset 5s ease;
}

.progress-circle.active .animated-circle {
    stroke-dashoffset: calc(220 - (var(--percentage) * 2.2));
}

.percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
}


@media (max-width: 992px) {
    .experience-section {
        flex-direction: column;
        align-items: center;
        gap: 40px;
        padding: 40px 20px;
    }

    .experience-left,
    .experience-right {
        max-width: 100%;
        padding: 0;
    }

    .experience-image {
        height: auto;
        max-height: 400px;
    }

    .experience-card {
        bottom: 20px;
        left: 20px;
        width: 200px;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .experience-section {
        padding: 0px 10px;
        gap: 30px;
    }

    .experience-left{
        max-width: 100%;
        padding: 1rem;
    }
    .experience-right {
        max-width: 100%;
        padding: 0 1rem;
    }

    .experience-title {
        font-size: 36px;
        line-height: 45px;
    }

    .experience-subtitle {
        margin:0 0 17px 0;
    }

    .experience-description {
        margin-top: 29px;
    }
    .percentage{
        font-size: 24px;
        font-weight: 600 !important;
        display: inline-block;
    }
    .experience-stats {
        flex-direction: column;
        gap: 20px;
    }

    .experience-image {
        height: auto;
        max-height: 320px;
    }

    .experience-card {
        bottom: 20px;
        left: 16px;
        width: 100px;
        padding: 5px;
        font-size: 14px;
    }

    .experience-card h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .icon-svg svg{
        width: 100px;
    }

    .experience-card p {
        font-size: 10px;
    }

    .rating {
        display: none;
    }

    .rating-box {
        font-size: 14px;
        padding: 0px 5px;
    }
}
